# packages in environment at /Users/atol/miniconda3/envs/arche:
#
# Name                    Version                   Build  Channel
attrs                     25.3.0                   pypi_0    pypi
bidict                    0.21.2             pyhd3eb1b0_0  
blas                      1.0                    openblas  
blinker                   1.9.0            py39hca03da5_0  
bzip2                     1.0.8                h80987f9_6  
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2025.2.25            hca03da5_0  
cairo                     1.16.0               h302bd0f_5  
certifi                   2025.4.26                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.1.8            py39hca03da5_0  
dotenv                    0.9.9                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
expat                     2.7.1                h313beb8_0  
ffmpeg                    4.3.2                ha8417bf_0    conda-forge
flask                     3.1.0            py39hca03da5_0  
flask-socketio            5.5.1                    pypi_0    pypi
fontconfig                2.14.1               hee714a5_2  
freetype                  2.13.3               h47d26ad_0  
gettext                   0.21.0               h13f89a0_1  
glib                      2.78.4               h313beb8_0  
glib-tools                2.78.4               h313beb8_0  
gmp                       6.3.0                h313beb8_0  
gnutls                    3.6.15               h887c41c_0  
graphite2                 1.3.14               hc377ac9_1  
h11                       0.14.0           py39hca03da5_0  
harfbuzz                  2.9.1                h13b3495_1    conda-forge
hdf5                      1.12.1               h05c076b_3  
icu                       68.1                 hc377ac9_0  
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0            py39hca03da5_0  
itsdangerous              2.2.0            py39hca03da5_0  
jasper                    2.0.14               h2fa5e01_1  
jinja2                    3.1.6            py39hca03da5_0  
jpeg                      9e                   h80987f9_3  
krb5                      1.20.1               hf3e1bf2_1  
lame                      3.100                h1a28f6b_0  
lerc                      3.0                  hc377ac9_0  
libblas                   3.9.0           1_h2ec9a88_netlib    conda-forge
libcblas                  3.9.0           1_h9886b1c_netlib  
libcurl                   8.12.1               hde089ae_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.8                  h1a28f6b_5  
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.4                hca03da5_1  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libglib                   2.78.4               h0a96307_0  
libiconv                  1.16                 h80987f9_3  
libidn2                   2.3.4                h80987f9_0  
liblapack                 3.9.0           1_h9886b1c_netlib  
liblapacke                3.9.0           1_h9886b1c_netlib  
libnghttp2                1.57.0               h62f6fdd_0  
libopenblas               0.3.29               hea593b9_0  
libopencv                 4.5.3            py39hd0c4587_2    conda-forge
libpng                    1.6.39               h80987f9_0  
libprotobuf               3.16.0               hccf11d3_0    conda-forge
libssh2                   1.11.1               h3e2b118_0  
libtasn1                  4.19.0               h80987f9_0  
libtiff                   4.4.0                h2fd578a_2  
libunistring              0.9.10               h1a28f6b_0  
libwebp-base              1.3.2                h80987f9_1  
libxml2                   2.10.4               h372ba2a_0  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_1  
markupsafe                3.0.2            py39h80987f9_0  
ncurses                   6.4                  h313beb8_0  
nettle                    3.7.3                h84b5d62_1  
numpy                     1.26.4           py39h3b2db8e_0  
numpy-base                1.26.4           py39ha9811e2_0  
opencv                    4.5.3            py39hdf13c20_2    conda-forge
opencv-contrib-python     4.11.0.86                pypi_0    pypi
openh264                  2.1.1                h98b2900_0  
openssl                   3.0.16               h02f6b3c_0  
outcome                   1.3.0.post0              pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pcre2                     10.42                hb066dcc_1  
pip                       25.1               pyhc872135_2  
pixman                    0.40.0               h1a28f6b_0  
py-opencv                 4.5.3            py39hfa6204d_2    conda-forge
pysocks                   1.7.1                    pypi_0    pypi
python                    3.9.21               hb885b13_1  
python-dotenv             1.1.0                    pypi_0    pypi
python-engineio           4.12.1             pyhff2d567_0    conda-forge
python-socketio           5.13.0             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
readline                  8.2                  h1a28f6b_0  
requests                  2.32.3                   pypi_0    pypi
selenium                  4.32.0                   pypi_0    pypi
setuptools                78.1.1           py39hca03da5_0  
simple-websocket          1.1.0              pyhd8ed1ab_0    conda-forge
sniffio                   1.3.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
tk                        8.6.14               h6ba3021_0  
trio                      0.30.0                   pypi_0    pypi
trio-websocket            0.12.2                   pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0  
urllib3                   2.4.0                    pypi_0    pypi
webdriver-manager         4.0.2                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.1.3            py39hca03da5_0  
wheel                     0.45.1           py39hca03da5_0  
wsproto                   1.2.0            py39hca03da5_0  
x264                      1!161.3030           h3422bc3_1    conda-forge
xz                        5.6.4                h80987f9_1  
zipp                      3.21.0           py39hca03da5_0  
zlib                      1.2.13               h18a0788_1  
zstd                      1.5.6                hfb09047_0  
