<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arche-scriptures</title>
  <script src="./socket.io.js" type="text/javascript"></script>
	<script src="stuquery.min.js"></script>
	<script src="virtualsky.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./libs/leaflet.css" />
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
			font-family: sans-serif;
			font-size: 12px;
			overflow: hidden;
		}
		#map {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 50vh;
			background-image: url('../test_images/test.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			z-index: 1;
		}
		#skymap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50vh;
			z-index: 2;
		}
	</style>
</head>
<body>
	<!--<img id="video" src="{{ url_for('video_feed') }}" width="1920" height="1080">-->
	<div id="skymap"></div>
  <div id="map"></div>
	<script src="./libs/leaflet.js"></script>
	<script src="./js/script.js" type="text/javascript"></script>
</body>
</html>

